# TUCMensa

./: .gitignore  README.md  settings.gradle
TUCMensa/: build.gradle
TUCMensa/src/main/: AndroidManifest.xml
TUCMensa/src/main/java/de/kohlbau/tucmensa/: Meal.java  MealAdapter.java  MensaXMLParser.java  TUCMensa.java  XMLLoader.java  XMLParser.java
TUCMensa/src/main/res/layout/: meal.xml  tucmensa.xml
TUCMensa/src/main/res/values/: strings.xml
exportToHTML/de/kohlbau/tucmensa/: TUCMensa.java.html
