<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RadioButton android:id="@+id/reich"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/reich"
                     android:onClick="onRadioButtonClicked"
                     android:checked="true"
                    />
        <RadioButton android:id="@+id/strana"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/strana"
                     android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Date"
            android:onClick="showDatePickerDialog"/>


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
                android:id="@+id/ll"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>